curl -X POST http://localhost:8000/api/v1/verify/pan \
  -H "Content-Type: application/json" \
  -H "x-api-key: some-strong-key" \
  -d '{
    "request_id":"app-1001",
    "submitted_by":"frontend-1",
    "doc_type":"PAN",
    "extracted": { "pan":"NILPS5066N", "name":"arnab ghosh", "dob":"1985-08-26", "ocr_confidence":0.95 }
  }'

curl -X POST http://localhost:8000/api/v1/verify/aadhaar \
  -H "Content-Type: application/json" \
  -H "x-api-key: some-strong-key" \
  -d '{
    "request_id":"app-2002",
    "submitted_by":"frontend-1",
    "doc_type":"AADHAAR",
    "extracted": { "aadhaar_last4":"3642", "name":"arnab ghosh", "dob":"1985-08-26", "ocr_confidence":0.85 }
  }'

curl -X POST http://localhost:8000/api/v1/verify/incorporation \
  -H "Content-Type: application/json" \
  -H "x-api-key: some-strong-key" \
  -d '{
    "request_id":"app-3001",
    "submitted_by":"frontend-1",
    "doc_type":"INCORP",
    "extracted": { "reg_no":"U12345WB2010PTC012345", "entity_name":"Sourav Ayush LLP", "date_of_incorporation":"2010-05-12", "ocr_confidence":0.93 }
  }'

curl -X POST http://localhost:8000/api/v1/verify/gst \
  -H "Content-Type: application/json" \
  -H "x-api-key: some-strong-key" \
  -d '{
    "request_id":"app-4001",
    "submitted_by":"frontend-1",
    "doc_type":"GST",
    "extracted": { "gstin":"19ABCDE1234F1Z5", "legal_name":"Sourav Ayush LLP", "registration_date":"2020-08-01", "ocr_confidence":0.95 }
  }'



curl -X POST http://localhost:8000/api/verify/lease \
  -H "Content-Type: application/json" \
  -H "x-api-key: some-strong-key" \
  -d '{
    "request_id":"app-5002",
    "submitted_by":"frontend-1",
    "doc_type":"LEASE",
    "extracted": {
      "lessor_name":"Rajesh Kumar",
      "lessee_name":"Sourav Ayush LLP",
      "premises_address":"123 MG Road, Kolkata",
      "start_date":"2023-01-01",
      "end_date":"2026-12-31",
      "ocr_confidence":0.85
    }
  }'



curl -X POST http://localhost:8000/api/v1/verify/fire-noc \
  -H "Content-Type: application/json" \
  -H "x-api-key: some-strong-key" \
  -d '{
    "request_id":"app-6001",
    "submitted_by":"frontend-1",
    "doc_type":"FIRE_NOC",
    "extracted": {
      "authority_name":"Kolkata Fire Department",
      "certificate_no":"FIRE-2023-001234",
      "issue_date":"2023-03-10",
      "valid_upto":"2026-03-09",
      "address":"Fire Brigade HQ, Kolkata",
      "ocr_confidence":0.95
    }
  }'



  curl -X POST http://localhost:8000/api/v1/verify/tech-cert \
 -H "Content-Type: application/json" \
 -H "x-api-key: some-strong-key" \
 -d '{
   "request_id":"app-7001",
   "submitted_by":"frontend-1",
   "doc_type":"TECH_CERT",
   "extracted": {
     "name":"Dr. Ramesh Kumar",
     "registration_no":"BAMS-WB-12345",
     "council_name":"West Bengal Ayurvedic Council",
     "qualification":"BAMS",
     "issue_date":"2012-05-10",
     "valid_upto":"2027-05-09",
     "ocr_confidence":0.94
   }
 }'


curl -X POST http://localhost:8000/api/v1/verify/gmp \
 -H "Content-Type: application/json" \
 -H "x-api-key: some-strong-key" \
 -d '{
   "request_id":"app-8001",
   "submitted_by":"frontend-1",
   "doc_type":"GMP",
   "extracted": {
     "certificate_no":"GMP-SCHEDT-001",
     "scheme_name":"Schedule T",
     "lab_name":"Sourav Ayush QC Lab",
     "equipment_list":["Stainless steel tanks","Autoclave","Weighing balance","Mixer","Drying oven"],
     "issue_date":"2023-02-01",
     "valid_upto":"2026-02-01",
     "ocr_confidence":0.95
   }
 }'



curl -X POST http://localhost:8000/api/v1/verify/product-dossier \
 -H "Content-Type: application/json" \
 -H "x-api-key: some-strong-key" \
 -d '{
   "request_id":"app-9001",
   "submitted_by":"frontend-1",
   "doc_type":"PRODUCT_DOSSIER",
   "extracted": {
     "product_code":"AYU-P-001",
     "product_name":"Herbal Digestive Syrup",
     "category":"proprietary",
     "dosage_form":"syrup",
     "mfr_formula_ref":"MF-AYU-001",
     "label_key_claims":["improves digestion"],
     "ocr_confidence":0.95
   }
 }'


curl -X POST http://localhost:8000/api/v1/verify/moa \
 -H "Content-Type: application/json" \
 -H "x-api-key: some-strong-key" \
 -d '{
   "request_id":"app-moa-1001",
   "submitted_by":"frontend-1",
   "doc_type":"MOA",
   "extracted": {
     "entity_type":"LLP",
     "directors_partners_list":[
       {"name":"Sourav Kumar","id_type":"PAN","id_no_masked":"ABCDE1234F"},
       {"name":"ram singh","id_type":"PAN","id_no_masked":"PQRST9876M"}
     ],
     "authorized_signatory": {"name":"Sourav Kumar","id_type":"PAN","id_no_masked":"ABCDE1234F"},
     "main_objects":"Manufacture of Ayurvedic products",
     "ocr_confidence":0.92
   }
 }'


curl -X POST http://localhost:8000/api/v1/verify/board-resolution \
  -H "Content-Type: application/json" \
  -H "x-api-key: some-strong-key" \
  -d '{
    "request_id":"br-1001",
    "submitted_by":"frontend-1",
    "doc_type":"BOARD_RES",
    "extracted": {
      "resolution_no":"BR-2024-001",
      "resolution_date":"2024-04-20",
      "purpose":"Authorize opening of manufacturing unit",
      "authorized_person": {"name":"Sourav Kumar", "id_type":"PAN", "id_no_masked":"ABCDE1234F"},
      "ocr_confidence":0.96
    }
  }'


curl -X POST http://localhost:8000/api/v1/verify/promoter-kyc \
  -H "Content-Type: application/json" \
  -H "x-api-key: some-strong-key" \
  -d '{
    "request_id":"prom-1001",
    "submitted_by":"frontend-1",
    "doc_type":"PROMOTER_KYC",
    "extracted": {
      "name":"Sourav Kumar",
      "id_type":"PAN",
      "id_no_masked":"ABCDE1234F",
      "dob":"1999-05-01",
      "address":"Kolkata, West Bengal",
      "ocr_confidence":0.95
    }
  }'

curl -X POST http://localhost:8000/api/v1/verify/utility-bill \
 -H "Content-Type: application/json" \
 -H "x-api-key: some-strong-key" \
 -d '{
   "request_id":"util-1001",
   "submitted_by":"frontend-1",
   "doc_type":"UTILITY",
   "extracted": {
     "consumer_name":"Sourav Kumar",
     "consumer_account_no_masked":"ACC-XXXX-1234",
     "address":"123 MG Road, Kolkata, West Bengal",
     "billing_date":"2025-08-01",
     "bill_type":"electricity",
     "ocr_confidence":0.94
   }
 }'

 curl -X POST http://localhost:8000/api/v1/verify/bank-cheque \
 -H "Content-Type: application/json" \
 -H "x-api-key: some-strong-key" \
 -d '{
   "request_id":"bank-1001",
   "submitted_by":"frontend-1",
   "doc_type":"BANK_CHEQUE",
   "extracted": {
     "account_holder_name":"Sourav Kumar",
     "account_no_masked":"XXXXXX1234",
     "ifsc":"UTIB0000123",
     "bank_name":"Axis Bank",
     "cheque_date":"2025-07-15",
     "ocr_confidence":0.93
   }
 }'

curl -X POST http://localhost:8000/api/v1/verify/passport \
 -H "Content-Type: application/json" \
 -H "x-api-key: some-strong-key" \
 -d '{
   "request_id":"pass-1001",
   "submitted_by":"frontend-1",
   "doc_type":"PASSPORT",
   "extracted": {
     "passport_no_masked":"AB1234567",
     "name":"Sourav Kumar",
     "dob":"1999-05-01",
     "ocr_confidence":0.95
   }
 }'


curl -X POST http://localhost:8000/api/v1/verify/manufacturing-license \
  -H "Content-Type: application/json" \
  -H "x-api-key: some-strong-key" \
  -d '{
    "request_id":"manuf-2002",
    "submitted_by":"frontend-1",
    "doc_type":"MANUFACTURING_LICENSE",
    "extracted": {
      "sector":"HOMOEOPATHY",
      "license_type":"LOAN_LICENSE",
      "inc_id_hash":"<inc_id_hash_here>",
      "gst_id_hash":"<gst_id_hash_here>",
      "lease_id_hash":"<lease_id_hash_here>",
      "tech_staff_ids":["<tech_id_hash_1>"],
      "product_id_hashes":["<product_id_hash_1>"],
      "noc_id_hashes":["<fire_noc_hash>"],
      "bundle_ocr_confidence": 0.80
    }
  }'


curl -X POST http://localhost:8000/api/v1/verify/loan-license \
  -H "Content-Type: application/json" \
  -H "x-api-key: some-strong-key" \
  -d '{
    "request_id":"loan-3002",
    "submitted_by":"frontend-1",
    "doc_type":"LOAN_LICENSE",
    "extracted": {
      "applicant_inc_id_hash":"<inc_id_hash_here>",
      "agreement_document_hash":"<agreement_doc_hash_here>",
      "cm_incorp_id_hash":"<cm_inc_hash_here>",
      "product_id_hashes":["<product_hash_1>"],
      "bundle_ocr_confidence":0.72
    }
  }'


curl -X POST http://localhost:8000/api/v1/verify/loan-license \
  -H "Content-Type: application/json" \
  -H "x-api-key: some-strong-key" \
  -d '{
    "request_id":"loan-nohash-1001",
    "submitted_by":"frontend-1",
    "doc_type":"LOAN_LICENSE",
    "extracted":{
      "applicant_incorporation_no":"U12345WB2023PTC0001",
      "agreement_number":"AG-2025-001",
      "cm_incorporation_no":"U99999DL2020PTC9999",
      "cm_manufacturer_license_no":"MFG-2023-AX123",
      "cm_gmp_certificate_no":"GMP-2023-ABC-001",
      "product_codes":["AYU-P-001"],
      "tech_staff_pan_masked":["ABCDE1234F"],
      "agreement_signed_date":"2025-04-01",
      "agreement_effective_from":"2025-04-15",
      "agreement_effective_to":"2026-04-14",
      "bundle_ocr_confidence":0.88
    }
  }'


curl -X POST http://localhost:8000/api/v1/verify/clinic \
 -H "Content-Type: application/json" \
 -H "x-api-key: some-strong-key" \
 -d '{
   "request_id":"clinic-5001",
   "submitted_by":"frontend-1",
   "doc_type":"CLINIC",
   "extracted":{
     "sector":"AYURVEDA",
     "clinic_type":"CLINIC",
     "clinical_registration_no":"CLIN-DEL-2024-001",
     "incorporation_no":"U12345WB2023PTC0001",
     "premises_address":"123 MG Road, Kolkata",
     "occupancy_certificate_no":"OCC-2020-1234",
     "practitioners":[
       {"name":"Dr. Ramesh Kumar","registration_no_masked":"BAMS-1234","council_name":"West Bengal Ayurvedic Council","qualification":"BAMS"}
     ],
     "equipment_list":["Panchakarma table","Autoclave"],
     "sops_present":true,
     "consent_template_present":true,
     "bio_med_waste_authorization_no":"BIO-OP-2024-001",
     "fire_noc_no":"FIRE-2024-789",
     "ocr_confidence":0.92
   }
 }'


curl -X POST http://localhost:8000/api/v1/verify/trademark \
 -H "Content-Type: application/json" \
 -H "x-api-key: some-strong-key" \
 -d '{
  "request_id":"tm-1001",
  "submitted_by":"frontend-1",
  "doc_type":"TRADEMARK",
  "extracted":{
    "registration_no":"TM-2020-12345",
    "mark_name":"Herbal Digest",
    "class":"5",
    "owner_name":"Sourav Ayush Pvt Ltd",
    "ocr_confidence":0.95
  }
}'




curl -X POST http://localhost:8000/api/v1/verify/electricity-bill \
  -H "Content-Type: application/json" \
  -H "x-api-key: some-strong-key" \
  -d '{
    "request_id":"ebill-1001",
    "submitted_by":"frontend-1",
    "doc_type":"ELECTRICITY_BILL",
    "extracted":{
      "consumer_name":"Sourav Ayush Pvt Ltd",
      "consumer_account_no_masked":"XXXXXX1234",
      "service_connection_no":"SC-DEL-2025-0001",
      "meter_no":"MTR-987654",
      "distributor_name":"Kolkata Electricity Supply Co",
      "billing_date":"2025-09-20",
      "billing_period_from":"2025-08-20",
      "billing_period_to":"2025-09-19",
      "bill_amount":45230.5,
      "energy_kwh":2150,
      "sanctioned_load_kw":50,
      "consumer_category":"LT Commercial",
      "address":"123 MG Road, Kolkata",
      "bill_number":"BILL-2025-009",
      "ocr_confidence":0.95
    }
  }'



curl -X POST http://localhost:8000/api/v1/email-lookup \
  -H "Content-Type: application/json" \
  -d '{"aadhar_last4": "3642"}'
